Locales['fr'] = {
  -- DialogBox Name
  ['dialogbox_playerid'] = 'ID do jogador:',
  ['dialogbox_amount'] = 'Quantidade (8 Caractères Maximum):',
  ['dialogbox_amount_ammo'] = 'Quantidade de Munições (Max. Caracteres (8) ):',
  ['dialogbox_vehiclespawner'] = 'Nome do Veículo (Max. Caracteres (8) ):',
  ['dialogbox_xyz'] = 'Posição X Y Z (Max. Caracteres (50) ):',

  -- Menu Default Vars
  ['default_gps'] = 'Desmacar',
  ['default_demarche'] = 'Normal',
  ['default_voice'] = 'Normal',

  -- Menu Notification
  ['missing_rights'] = 'Você n\'não tem os ~r~direitos~w~',
  ['no_vehicle'] = 'Você n\'não está em um veículo',
  ['players_nearby'] = 'Nenhum jogador por perto',
  ['amount_invalid'] = 'Quantidade inválida',
  ['in_vehicle_give'] = 'Impossível dar %s em um veículo',
  ['in_vehicle_drop'] = 'Impossível jogar %s em um veículo',
  ['not_usable'] = '%s n\'não é utilizável',
  ['not_droppable'] = '%s n\'não é descartável',
  ['gave_ammo'] = 'Você deu x%s munições para %s',
  ['no_ammo'] = 'Você não tem munição',
  ['not_enough_ammo'] = 'Você não tem tantas munições',

  ['accessories_no_ears'] = 'Vous ne possédez pas d\'Accessoire d\'Oreilles',
  ['accessories_no_glasses'] = 'Você não tem um óculos',
  ['accessories_no_helmet'] = 'Você não tem um capacete / chapéu',
  ['accessories_no_mask'] = 'Você não tem uma mascará',

  ['admin_noclipon'] = 'NoClip ~g~ativado',
  ['admin_noclipoff'] = 'NoClip ~r~desativado',
  ['admin_godmodeon'] = 'Godmod ~g~ativado',
  ['admin_godmodeoff'] = 'Godmod ~r~desativado',
  ['admin_ghoston'] = 'Ghostmod ~g~ativado',
  ['admin_ghostoff'] = 'Ghostmod ~r~desativado',
  ['admin_vehicleflip'] = 'Carro devolvido',
  ['admin_tpmarker'] = 'Teleportado no marcador!',
  ['admin_nomarker'] = 'Nenhum marcador no mapa!',

  -- Main Menu
  ['mainmenu_subtitle'] = '~o~Menu de interação',
  ['mainmenu_gps_button'] = 'GPS',
  ['mainmenu_approach_button'] = 'Estilo de andar',
  ['mainmenu_voice_button'] = 'Voz',
  ['gps'] = 'GPS: ~b~%s',
  ['approach'] = 'Estilo de andar: ~b~%s',
  ['voice'] = 'Voz: ~b~%s',

  -- Menu Voice Level
  ['voice_whisper'] = 'Sussurar',
  ['voice_normal'] = 'Normal',
  ['voice_cry'] = 'Gritar',

  -- Inventory Menu
  ['inventory_title'] = 'Inventaire',
  ['inventory_actions_subtitle'] = 'Inventaire: Action',
  ['inventory_use_button'] = 'Utiliser',
  ['inventory_give_button'] = 'Donner',
  ['inventory_drop_button'] = 'Jeter',

  -- Loadout Menu
  ['loadout_title'] = 'Gestion des Armes',
  ['loadout_actions_subtitle'] = 'Armes: Action',
  ['loadout_give_button'] = 'Donner',
  ['loadout_givemun_button'] = 'Donner Munitions',
  ['loadout_drop_button'] = 'Jeter',

  -- Wallet Menu
  ['wallet_title'] = 'Portefeuille',
  ['wallet_option_give'] = 'Dar',
  ['wallet_option_drop'] = 'Remover',
  ['wallet_job_button'] = 'Profissão: %s - %s',
  ['wallet_job2_button'] = 'Organisation: %s - %s',
  ['wallet_money_button'] = 'Argent: $%s',
  ['wallet_blackmoney_button'] = 'Argent Sale: $%s',
  ['wallet_point_button'] = 'Point de Loyauté: %s',
  ['wallet_show_idcard_button'] = 'Montrer sa carte d\'identité',
  ['wallet_check_idcard_button'] = 'Regarder sa carte d\'identité',
  ['wallet_show_driver_button'] = 'Montrer son permis de conduire',
  ['wallet_check_driver_button'] = 'Regarder son permis de conduire',
  ['wallet_show_firearms_button'] = 'Montrer son permis port d\'armes',
  ['wallet_check_firearms_button'] = 'Regarder son permis port d\'armes',

  -- Bills Menu
  ['bills_title'] = 'Factures',

  -- Clothes Menu
  ['clothes_title'] = 'Vestuário',
  ['clothes_top'] = 'Peito',
  ['clothes_pants'] = 'Pernas',
  ['clothes_shoes'] = 'Sapatos',
  ['clothes_bag'] = 'Sac',
  ['clothes_bproof'] = 'Colete',

  -- Accessories Menu
  ['accessories_title'] = 'Acessórios',
  ['accessories_ears'] = 'Accessórios para as Orelhas',
  ['accessories_glasses'] = 'Óculos',
  ['accessories_helmet'] = 'Chapeú / Capacete',
  ['accessories_mask'] = 'Mascará',

  -- Animation Menu
  ['animation_title'] = 'Animations',

  ['animation_party_title'] = 'Festivo',
  ['animation_party_smoke'] = 'Fumar um cigarro',
  ['animation_party_playsong'] = 'Tocando música',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = 'Comemorar',
  ['animation_party_airguitar'] = 'Guitarra no Ar',
  ['animation_party_shagging'] = 'Air Shagging',
  ['animation_party_rock'] = 'Rock\'n\'roll',
  ['animation_party_drunk'] = 'Bourré sur place',
  ['animation_party_vomit'] = 'Vômito de carro ',

  ['animation_salute_title'] = 'Saudações',
  ['animation_salute_saluate'] = 'Cumprimentar',
  ['animation_salute_serrer'] = 'Apertar as mãos',
  ['animation_salute_tchek'] = 'Tchek',
  ['animation_salute_bandit'] = 'Cumprimentar de Bandido',
  ['animation_salute_military'] = 'Cumprimentar de Militar',

  ['animation_work_title'] = 'Trabalhar',
  ['animation_work_suspect'] = 'Se render',
  ['animation_work_fisherman'] = 'Pescador',
  ['animation_work_inspect'] = 'Police : Investigar',
  ['animation_work_radio'] = 'Police : Falar no rádio',
  ['animation_work_circulation'] = 'Police : Circular',
  ['animation_work_binoculars'] = 'Police : Binóculo',
  ['animation_work_harvest'] = 'Agricultor : Colheita',
  ['animation_work_repair'] = 'Dépanneur : réparer le moteur',
  ['animation_work_observe'] = 'Médico : Observar',
  ['animation_work_talk'] = 'Taxi : Falar com o cliente ',
  ['animation_work_bill'] = 'Taxi : Cobrar a viagem',
  ['animation_work_buy'] = 'Epicier : donner les courses',
  ['animation_work_shot'] = 'Barman : servir un shot',
  ['animation_work_picture'] = 'Jornalista : Tirar fotos',
  ['animation_work_notes'] = 'Variados : Prendre des notes',
  ['animation_work_hammer'] = 'Variados : Coup de marteau',
  ['animation_work_beg'] = 'SDF : Faire la manche',
  ['animation_work_statue'] = 'SDF : Faire la statue',

  ['animation_mood_title'] = 'Humeurs',
  ['animation_mood_felicitate'] = 'Féliciter',
  ['animation_mood_nice'] = 'Super',
  ['animation_mood_you'] = 'Toi',
  ['animation_mood_come'] = 'Viens',
  ['animation_mood_what'] = 'Keskya ?',
  ['animation_mood_me'] = 'A moi',
  ['animation_mood_seriously'] = 'Je le savais, putain',
  ['animation_mood_tired'] = 'Etre épuisé',
  ['animation_mood_shit'] = 'Je suis dans la merde',
  ['animation_mood_facepalm'] = 'Facepalm',
  ['animation_mood_calm'] = 'Calme-toi',
  ['animation_mood_why'] = 'Qu\'est ce que j\'ai fait ?',
  ['animation_mood_fear'] = 'Avoir peur',
  ['animation_mood_fight'] = 'Fight ?',
  ['animation_mood_notpossible'] = 'C\'est pas Possible !',
  ['animation_mood_embrace'] = 'Enlacer',
  ['animation_mood_fuckyou'] = 'Doigt d\'honneur',
  ['animation_mood_wanker'] = 'Branleur',
  ['animation_mood_suicide'] = 'Balle dans la tête',

  ['animation_sports_title'] = 'Sports',
  ['animation_sports_muscle'] = 'Montrer ses muscles',
  ['animation_sports_weightbar'] = 'Barre de musculation',
  ['animation_sports_pushup'] = 'Faire des pompes',
  ['animation_sports_abs'] = 'Faire des abdos',
  ['animation_sports_yoga'] = 'Faire du yoga',

  ['animation_other_title'] = 'Divers',
  ['animation_other_beer'] = 'Bière en Zik',
  ['animation_other_sit'] = 'S\'asseoir',
  ['animation_other_waitwall'] = 'Attendre contre un mur',
  ['animation_other_ontheback'] = 'Couché sur le dos',
  ['animation_other_stomach'] = 'Couché sur le ventre',
  ['animation_other_clean'] = 'Nettoyer',
  ['animation_other_cooking'] = 'Préparer à manger',
  ['animation_other_search'] = 'Position de Fouille',
  ['animation_other_selfie'] = 'Prendre un selfie',
  ['animation_other_door'] = 'Ecouter à une porte',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = 'Homme se faire suc** en voiture',
  ['animation_pegi_fsuck'] = 'Femme suc** en voiture',
  ['animation_pegi_hfuck'] = 'Homme bais** en voiture',
  ['animation_pegi_ffuck'] = 'Femme bais** en voiture',
  ['animation_pegi_scratch'] = 'Se gratter les couilles',
  ['animation_pegi_charm'] = 'Faire du charme',
  ['animation_pegi_golddigger'] = 'Pose michto',
  ['animation_pegi_breast'] = 'Montrer sa poitrine',
  ['animation_pegi_strip1'] = 'Strip Tease 1',
  ['animation_pegi_strip2'] = 'Strip Tease 2',
  ['animation_pegi_stripfloor'] = 'Strip Tease au sol',

  -- Vehicle Menu
  ['vehicle_title'] = 'Gestão do veículo',
  ['vehicle_engine_button'] = 'Ligar / Desligar Motor',
  ['vehicle_door_button'] = 'Abrir / Fechar Porta',
  ['vehicle_hood_button'] = 'Abrir / Fechar Capô',
  ['vehicle_trunk_button'] = 'Abrir / Fechar Porta-malas',
  ['vehicle_door_frontleft'] = 'Frente Esquerda',
  ['vehicle_door_frontright'] = 'Frente Direita',
  ['vehicle_door_backleft'] = 'Traseira esquerda',
  ['vehicle_door_backright'] = 'Traseira direita',

  -- Boss Management Menu
  ['bossmanagement_title'] = 'Gestion Entreprise: %s',
  ['bossmanagement_chest_button'] = 'Coffre Entreprise:',
  ['bossmanagement_hire_button'] = 'Recruter',
  ['bossmanagement_fire_button'] = 'Virer',
  ['bossmanagement_promote_button'] = 'Promouvoir',
  ['bossmanagement_demote_button'] = 'Destituer',

  -- Boss Management 2 Menu
  ['bossmanagement2_title'] = 'Gestion Organisation: %s',
  ['bossmanagement2_chest_button'] = 'Coffre Organisation:',
  ['bossmanagement2_hire_button'] = 'Recruter',
  ['bossmanagement2_fire_button'] = 'Virer',
  ['bossmanagement2_promote_button'] = 'Promouvoir',
  ['bossmanagement2_demote_button'] = 'Destituer',

  -- Admin Menu
  ['admin_title'] = 'Administração',
  ['admin_goto_button'] = 'Teleportar no jogador',
  ['admin_bring_button'] = 'Teleportar jogador pra você',
  ['admin_tpxyz_button'] = 'Teleportar para as coordenadas',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'Godmod',
  ['admin_ghostmode_button'] = 'Ghostmod',
  ['admin_spawnveh_button'] = 'Spawnar Veículo',
  ['admin_repairveh_button'] = 'Reparar veículo',
  ['admin_flipveh_button'] = 'Puxar veículo',
  ['admin_givemoney_button'] = 'Conceder dinheiro',
  ['admin_givebank_button'] = 'Conceder dinheiro(Banco)',
  ['admin_givedirtymoney_button'] = 'Conceda dinheiro sujo',
  ['admin_showxyz_button'] = 'Mostrar / Ocultar coordenadas',
  ['admin_showname_button'] = 'Mostrar / Ocultar nomes dos jogadores',
  ['admin_tpmarker_button'] = 'Teleporte para a localização marcada',
  ['admin_revive_button'] = 'Reviver jogador',
  ['admin_changeskin_button'] = 'Mudar aparência',
  ['admin_saveskin_button'] = 'Salvar aparência',

  -- Weapons
  ['weapon_knife'] = 'couteau',
  ['weapon_nightstick'] = 'matraque',
  ['weapon_hammer'] = 'marteau',
  ['weapon_bat'] = 'batte',
  ['weapon_golfclub'] = 'club de golf',
  ['weapon_crowbar'] = 'pied de biche',
  ['weapon_pistol'] = 'pistolet',
  ['weapon_combatpistol'] = 'pistolet de combat',
  ['weapon_appistol'] = 'pistolet automatique',
  ['weapon_pistol50'] = 'pistolet calibre 50',
  ['weapon_microsmg'] = 'micro smg',
  ['weapon_smg'] = 'smg',
  ['weapon_assaultsmg'] = 'smg d\'assaut',
  ['weapon_assaultrifle'] = 'fusil d\'assaut',
  ['weapon_carbinerifle'] = 'carabine d\'assaut',
  ['weapon_advancedrifle'] = 'fusil avancé',
  ['weapon_mg'] = 'mitrailleuse',
  ['weapon_combatmg'] = 'mitrailleuse de combat',
  ['weapon_pumpshotgun'] = 'fusil à pompe',
  ['weapon_sawnoffshotgun'] = 'carabine à canon scié',
  ['weapon_assaultshotgun'] = 'carabine d\'assaut',
  ['weapon_bullpupshotgun'] = 'carabine bullpup',
  ['weapon_stungun'] = 'tazer',
  ['weapon_sniperrifle'] = 'fusil de sniper',
  ['weapon_heavysniper'] = 'fusil de sniper lourd',
  ['weapon_grenadelauncher'] = 'lance-grenade',
  ['weapon_rpg'] = 'lance-rocket',
  ['weapon_stinger'] = 'lance-missile stinger',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'bombe collante',
  ['weapon_smokegrenade'] = 'grenade fumigène',
  ['weapon_bzgas'] = 'grenade à gaz bz',
  ['weapon_molotov'] = 'cocktail molotov',
  ['weapon_fireextinguisher'] = 'extincteur',
  ['weapon_petrolcan'] = 'jerrican d\'essence',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'balle',
  ['weapon_snspistol'] = 'pistolet sns',
  ['weapon_bottle'] = 'bouteille',
  ['weapon_gusenberg'] = 'balayeuse gusenberg',
  ['weapon_specialcarbine'] = 'carabine spéciale',
  ['weapon_heavypistol'] = 'pistolet lourd',
  ['weapon_bullpuprifle'] = 'fusil bullpup',
  ['weapon_dagger'] = 'poignard',
  ['weapon_vintagepistol'] = 'pistolet vintage',
  ['weapon_firework'] = 'feu d\'artifice',
  ['weapon_musket'] = 'mousquet',
  ['weapon_heavyshotgun'] = 'fusil à pompe lourd',
  ['weapon_marksmanrifle'] = 'fusil marksman',
  ['weapon_hominglauncher'] = 'lance tête-chercheuse',
  ['weapon_proxmine'] = 'mine de proximité',
  ['weapon_snowball'] = 'boule de neige',
  ['weapon_flaregun'] = 'lance fusée de détresse',
  ['weapon_garbagebag'] = 'sac poubelle',
  ['weapon_handcuffs'] = 'menottes',
  ['weapon_combatpdw'] = 'arme de défense personnelle',
  ['weapon_marksmanpistol'] = 'pistolet marksman',
  ['weapon_knuckle'] = 'poing américain',
  ['weapon_hatchet'] = 'hachette',
  ['weapon_railgun'] = 'canon éléctrique',
  ['weapon_machete'] = 'machette',
  ['weapon_machinepistol'] = 'pistolet mitrailleur',
  ['weapon_switchblade'] = 'couteau à cran d\'arrêt',
  ['weapon_revolver'] = 'revolver',
  ['weapon_dbshotgun'] = 'fusil à pompe double canon',
  ['weapon_compactrifle'] = 'fusil compact',
  ['weapon_autoshotgun'] = 'fusil à pompe automatique',
  ['weapon_battleaxe'] = 'hache de combat',
  ['weapon_compactlauncher'] = 'lanceur compact',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'bombe tuyau',
  ['weapon_poolcue'] = 'queue de billard',
  ['weapon_wrench'] = 'clé',
  ['weapon_flashlight'] = 'lampe torche',
  ['gadget_nightvision'] = 'vision nocturne',
  ['gadget_parachute'] = 'parachute',
  ['weapon_flare'] = 'fusée Détresse',
  ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'chargeur par défaut',
  ['component_clip_extended'] = 'chargeur grande capacité',
  ['component_clip_drum'] = 'chargeur tambour',
  ['component_clip_box'] = 'chargeur très grande capacité',
  ['component_flashlight'] = 'torche',
  ['component_scope'] = 'viseur',
  ['component_scope_advanced'] = 'lunette',
  ['component_suppressor'] = 'réducteur de son',
  ['component_grip'] = 'poignée',
  ['component_luxary_finish'] = 'finition de luxe',
}