Locales['es'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'ID Jugador (8 Caracteres Máximo):',
	['dialogbox_amount'] = 'Cantidad (8 Caracteres Máximo):',
	['dialogbox_amount_ammo'] = 'Cantidad Cantidad (8 Caracteres Máximo):',
	['dialogbox_vehiclespawner'] = 'Nombre vehiculo (50 Caracteres Máximo):',
	['dialogbox_xyz'] = 'Posicion XYZ (50 Caracteres Máximo):',

	-- Menu Default Vars
	['default_gps'] = 'Ninguna',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'No tienes los suficientes derechos ~r~derechos~w~',
	['no_vehicle'] = 'No estás en un vehículo',
	['players_nearby'] = 'No hay jugadores cerca',
	['amount_invalid'] = 'Cantidad no válida',
	['in_vehicle_give'] = 'No puedes dar %s en un vehiculo',
	['in_vehicle_drop'] = 'No puedes tirar %s en un vehiculo',
	['not_usable'] = '%s no se puede usar',
	['not_droppable'] = '%s no se puede tirar',
	['gave_ammo'] = 'Distes x %s munición a %s',
	['no_ammo'] = 'No tienes munición',
	['not_enough_ammo'] = 'No tienes suficiente munición',

	['accessories_no_ears'] = 'No tienes un accesorio de oreja',
	['accessories_no_glasses'] = 'No tienes gafas',
	['accessories_no_helmet'] = 'No tienes casco / gorra / gorro',
	['accessories_no_mask'] = 'No tienes una máscara',

	['admin_noclipon'] = 'NoClip ~g~ habilitado',
	['admin_noclipoff'] = 'NoClip ~r~ deshabilitado',
	['admin_godmodeon'] = 'Invencible ~g~ habilitado',
	['admin_godmodeoff'] = 'Invencible ~r~ deshabilitado',
	['admin_ghoston'] = 'Modo Ghost ~g~ habilitado',
	['admin_ghostoff'] = 'Modo Ghost ~r~ deshabilitado',
	['admin_vehicleflip'] = 'Coche devuelto',
	['admin_tpmarker'] = '¡Teletransportado al marcador!',
	['admin_nomarker'] = '¡No hay marcador en el mapa!',

	-- Main Menu
	['mainmenu_subtitle'] = 'MENU INTERACCION',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voz',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Aproximar: ~b~%s',
	['voice'] = 'Voz: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Susurrar',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Gritar',

	-- Inventory Menu
	['inventory_title'] = 'Inventario',
	['inventory_actions_title'] = 'Inventario: Acción',
	['inventory_use_button'] = 'Usar',
	['inventory_give_button'] = 'Dar',
	['inventory_drop_button'] = 'Descartar',

	-- Loadout Menu
	['loadout_title'] = 'Armas',
	['loadout_actions_title'] = 'Armas: Acción',
	['loadout_give_button'] = 'Dar',
	['loadout_givemun_button'] = 'Dar munición',
	['loadout_drop_button'] = 'Tirar',

	-- Wallet Menu
	['wallet_title'] = 'Tu personaje',
	['wallet_option_give'] = 'Give',
	['wallet_option_drop'] = 'Tirar',
	['wallet_job_button'] = 'Negocio:%s -%s',
	['wallet_job2_button'] = 'Organización:%s -%s',
	['wallet_money_button'] = 'Dinero: $%s',
	['wallet_bankmoney_button'] = 'Banco: $%s',
	['wallet_blackmoney_button'] = 'Dinero sucio: $%s',
	['wallet_show_idcard_button'] = 'Mostrar DNI',
	['wallet_check_idcard_button'] = 'Mirar DNI',
	['wallet_show_driver_button'] = 'Mostrar carnet de conduncir',
	['wallet_check_driver_button'] = 'Mirar carnet de conducir',
	['wallet_show_firearms_button'] = 'Mostrar licencia de armas',
	['wallet_check_firearms_button'] = 'Mirar licencia de armas',

	-- Bills Menu
	['bills_title'] = 'Facturas',

	-- Clothes Menu
	['clothes_title'] = 'Ropa',
	['clothes_torso'] = 'Torso',
	['clothes_pants'] = 'Pantalones',
	['clothes_shoes'] = 'Zapatos',
	['clothes_bag'] = 'Bolso/a',
	['clothes_bproof'] = 'Chaleco Anti-Balas',

	-- Accessories Menu
	['accessories_title'] = 'Accesorios',
	['accessories_ears'] = 'Accesorios de oreja',
	['accessories_glasses'] = 'Gafas',
	['accessories_helmet'] = 'Gorra / Casco',
	['accessories_mask'] = 'Máscara',

	-- Animation Menu
	['animation_title'] = 'Animaciones',

	['animation_party_title'] = 'Festivales',
	['animation_party_smoke'] = 'Fumar un cigarro',
	['animation_party_playsong'] = 'Poner música',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Cerveza',
	['animation_party_dancing'] = 'Montar una fiesta',
	['animation_party_airguitar'] = 'Tocar la guitarra',
	['animation_party_shagging'] = 'Fornicar al aire',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Borracho',
	['animation_party_vomit'] = 'Vomitar',

	['animation_salute_title'] = 'Saludos',
	['animation_salute_saluate'] = 'Saludar',
	['animation_salute_serrer'] = 'Dar la mano',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Saludo bandido',
	['animation_salute_military'] = 'Saludo militar',

	['animation_work_title'] = 'Trabajo',
	['animation_work_suspect'] = 'Rendirse',
	['animation_work_fisherman'] = 'Pescadero',
	['animation_work_inspect'] = 'Policia: investigar',
	['animation_work_radio'] = 'Policia: hablar en la radio',
	['animation_work_circulation'] = 'Policia: circulación',
	['animation_work_binoculars'] = 'Font: prismáticos',
	['animation_work_harvest'] = 'Agricultura: cosecha',
	['animation_work_repair'] = 'Mecánico: arreglar el motor',
	['animation_work_observe'] = 'Médico: observar',
	['animation_work_talk'] = 'Taxi: hablar con el cliente',
	['animation_work_bill'] = 'Taxi: entregar factura',
	['animation_work_buy'] = 'Dependiente: entregar la compra',
	['animation_work_shot'] = 'Camarero: servir un chupito',
	['animation_work_picture'] = 'Reportero: sacar una foto',
	['animation_work_notes'] = 'Todos: Tomar notas',
	['animation_work_hammer'] = 'Todos: Golpe de martillo',
	['animation_work_beg'] = 'SDF: hacer la ronda',
	['animation_work_statue'] = 'SDF: hacer la estatua',

	['animation_mood_title'] = 'Estado',
	['animation_mood_felicitate'] = 'Felicitar',
	['animation_mood_nice'] = 'Guay',
	['animation_mood_you'] = 'Tu',
	['animation_mood_come'] = 'Vienes',
	['animation_mood_what'] = 'Que?',
	['animation_mood_me'] = 'A mi',
	['animation_mood_seriously'] = 'Lo sabia, joder',
	['animation_mood_tired'] = 'Exhausto',
	['animation_mood_shit'] = 'Estoy en la mierda',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Tranquilizate',
	['animation_mood_why'] = 'Que hice?',
	['animation_mood_fear'] = 'Cagate',
	['animation_mood_fight'] = 'Pelea?',
	['animation_mood_notpossible'] = 'No es posible!',
	['animation_mood_embrace'] = 'Abrazar',
	['animation_mood_fuckyou'] = 'Dedo del medio',
	['animation_mood_wanker'] = 'Una buena paja',
	['animation_mood_suicide'] = 'Bala en la cabeza',

	['animation_sports_title'] = 'Deportes',
	['animation_sports_muscle'] = 'Mostrar tus músculos',
	['animation_sports_weightbar'] = 'Barra de pesas',
	['animation_sports_pushup'] = 'Hacer flexiones',
	['animation_sports_abs'] = 'Hacer abdominales',
	['animation_sports_yoga'] = 'Hacer yoga',

	['animation_other_title'] = 'Random',
	['animation_other_sit'] = 'Sentarse',
	['animation_other_waitwall'] = 'Apoyarse contra el muro',
	['animation_other_ontheback'] = 'Tumbarse de frente',
	['animation_other_stomach'] = 'Tumbarse de espaldas',
	['animation_other_clean'] = 'Limpiar',
	['animation_other_cooking'] = 'Preparar la comida',
	['animation_other_search'] = 'Buscar posición',
	['animation_other_selfie'] = 'Sacar un selfie',
	['animation_other_door'] = 'Escuchar por la puerta',

	['animation_pegi_title'] = 'PEGI 18',
	['animation_pegi_hsuck'] = 'Hombre recibiendo felación',
	['animation_pegi_fsuck'] = 'Mujer chupa en el coche',
	['animation_pegi_hfuck'] = 'Hombre fornica ** en el coche',
	['animation_pegi_ffuck'] = 'Mujer fornicando en coche',
	['animation_pegi_scratch'] = 'Rascarse la pelotas',
	['animation_pegi_charm'] = 'Producir encanto',
	['animation_pegi_golddigger'] = 'Pose de flipao',
	['animation_pegi_breast'] = 'Mostrar tetas',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease en el suelo',

	['animation_attitudes_title'] = 'Acercarse',

	-- Vehicle Menu
	['vehicle_title'] = 'Vehículos',
	['vehicle_engine_button'] = 'Encender / Apagar motor',
	['vehicle_door_button'] = 'Abrir / Cerrar Puerta',
	['vehicle_hood_button'] = 'Abrir / Cerrar Capó',
	['vehicle_trunk_button'] = 'Abrir / Cerrar Maletero',
	['vehicle_door_frontleft'] = 'Puerta delantera izquierda',
	['vehicle_door_frontright'] = 'Puerta delantera derecha',
	['vehicle_door_backleft'] = 'Puerta trasera izquierda',
	['vehicle_door_backright'] = 'Puerta trasera derecha',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Negocios',
	['bossmanagement_chest_button'] = 'Negocio Cofre:',
	['bossmanagement_hire_button'] = 'Reclutar',
	['bossmanagement_fire_button'] = 'Despedir',
	['bossmanagement_promote_button'] = 'Promocionar',
	['bossmanagement_demote_button'] = 'Degradar',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Organización',
	['bossmanagement2_chest_button'] = 'Organization Cofre:',
	['bossmanagement2_hire_button'] = 'Reclutar',
	['bossmanagement2_fire_button'] = 'Despedir',
	['bossmanagement2_promote_button'] = 'Promocionar',
	['bossmanagement2_demote_button'] = 'Degradar',

	-- Admin Menu
	['admin_title'] = 'Administración',
	['admin_goto_button'] = 'TP a jugador',
	['admin_bring_button'] = 'TP jugador a mí',
	['admin_tpxyz_button'] = 'TP a coordenadas',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Modo invencible',
	['admin_ghostmode_button'] = 'Modo invisible',
	['admin_spawnveh_button'] = 'Respawnear vehiculo',
	['admin_repairveh_button'] = 'Reparar vehiculo',
	['admin_flipveh_button'] = 'Devolver un vehiculo',
	['admin_givemoney_button'] = 'Dar dinero ',
	['admin_givebank_button'] = 'Dar dinero (banco) ',
	['admin_givedirtymoney_button'] = 'Dar dinero sucio',
	['admin_showxyz_button'] = 'Mostrar / Ocultar Coordenadas',
	['admin_showname_button'] = 'Mostrar / Ocultar Nombres de jugadores',
	['admin_tpmarker_button'] = 'TP al marcador',
	['admin_revive_button'] = 'Revivir un jugador',
	['admin_changeskin_button'] = 'Cambiar apariencia',
	['admin_saveskin_button'] = 'Guardar apariencia'
}