Locales['fr'] = {
  -- DialogBox Name
  ['dialogbox_playerid'] = 'ID du Joueur (8 Caractères Maximum):',
  ['dialogbox_amount'] = 'Montant (8 Caractères Maximum):',
  ['dialogbox_amount_ammo'] = 'Montant de Munitions (8 Caractères Maximum):',
  ['dialogbox_vehiclespawner'] = 'Nom du Véhicule (50 Caractères Maximum):',
  ['dialogbox_xyz'] = 'Position XYZ (50 Caractères Maximum):',

  -- Menu Default Vars
  ['default_gps'] = 'Aucun',
  ['default_demarche'] = 'Normal',
  ['default_voice'] = 'Normal',

  -- Menu Notification
  ['missing_rights'] = 'Vous n\'avez pas les ~r~droits~w~',
  ['no_vehicle'] = 'Vous n\'êtes pas dans un véhicule',
  ['players_nearby'] = 'Aucun joueur à proximité',
  ['amount_invalid'] = 'Montant Invalide',
  ['in_vehicle_give'] = 'Impossible de donner %s dans un véhicule',
  ['in_vehicle_drop'] = 'Impossible de jeter %s dans un véhicule',
  ['not_usable'] = '%s n\'est pas utilisable',
  ['not_droppable'] = '%s n\'est pas jetable',
  ['gave_ammo'] = 'Vous avez donné x%s munitions à %s',
  ['no_ammo'] = 'Vous ne possédez pas de munitions',
  ['not_enough_ammo'] = 'Vous ne possédez pas autant de munitions',

  ['accessories_no_ears'] = 'Vous ne possédez pas d\'Accessoire d\'Oreilles',
  ['accessories_no_glasses'] = 'Vous ne possédez pas de Lunettes',
  ['accessories_no_helmet'] = 'Vous ne possédez pas de Casque/Chapeau',
  ['accessories_no_mask'] = 'Vous ne possédez pas de Masque',

  ['admin_noclipon'] = 'NoClip ~g~activé',
  ['admin_noclipoff'] = 'NoClip ~r~désactivé',
  ['admin_godmodeon'] = 'Mode invincible ~g~activé',
  ['admin_godmodeoff'] = 'Mode invincible ~r~désactivé',
  ['admin_ghoston'] = 'Mode fantôme ~g~activé',
  ['admin_ghostoff'] = 'Mode fantôme ~r~désactivé',
  ['admin_vehicleflip'] = 'Voiture retourné',
  ['admin_tpmarker'] = 'Téléporté sur le marqueur !',
  ['admin_nomarker'] = 'Pas de marqueur sur la carte !',

  -- Main Menu
  ['mainmenu_subtitle'] = '~o~MENU INTERACTION',
  ['mainmenu_gps_button'] = 'GPS',
  ['mainmenu_approach_button'] = 'Démarche',
  ['mainmenu_voice_button'] = 'Voix',
  ['gps'] = 'GPS: ~b~%s',
  ['approach'] = 'Démarche: ~b~%s',
  ['voice'] = 'Voix: ~b~%s',

  -- Menu Voice Level
  ['voice_whisper'] = 'Chuchoter',
  ['voice_normal'] = 'Normal',
  ['voice_cry'] = 'Crier',

  -- Inventory Menu
  ['inventory_title'] = 'Inventaire',
  ['inventory_actions_subtitle'] = 'Inventaire: Action',
  ['inventory_use_button'] = 'Utiliser',
  ['inventory_give_button'] = 'Donner',
  ['inventory_drop_button'] = 'Jeter',

  -- Loadout Menu
  ['loadout_title'] = 'Gestion des Armes',
  ['loadout_actions_subtitle'] = 'Armes: Action',
  ['loadout_give_button'] = 'Donner',
  ['loadout_givemun_button'] = 'Donner Munitions',
  ['loadout_drop_button'] = 'Jeter',

  -- Wallet Menu
  ['wallet_title'] = 'Portefeuille',
  ['wallet_option_give'] = 'Donner',
  ['wallet_option_drop'] = 'Jeter',
  ['wallet_job_button'] = 'Métier: %s - %s',
  ['wallet_job2_button'] = 'Organisation: %s - %s',
  ['wallet_money_button'] = 'Argent: $%s',
  ['wallet_blackmoney_button'] = 'Argent Sale: $%s',
  ['wallet_point_button'] = 'Point de Loyauté: %s',
  ['wallet_show_idcard_button'] = 'Montrer sa carte d\'identité',
  ['wallet_check_idcard_button'] = 'Regarder sa carte d\'identité',

  -- Bills Menu
  ['bills_title'] = 'Factures',

  -- Clothes Menu
  ['clothes_title'] = 'Vêtements',
  ['clothes_top'] = 'Haut',
  ['clothes_pants'] = 'Bas',
  ['clothes_shoes'] = 'Chaussures',
  ['clothes_bag'] = 'Sac',
  ['clothes_bproof'] = 'Gilet par Balle',

  -- Accessories Menu
  ['accessories_title'] = 'Accessoires',
  ['accessories_ears'] = 'Accessoire d\'Oreilles',
  ['accessories_glasses'] = 'Lunettes',
  ['accessories_helmet'] = 'Chapeau/Casque',
  ['accessories_mask'] = 'Masque',

  -- Animation Menu
  ['animation_title'] = 'Animations',

  ['animation_party_title'] = 'Festives',
  ['animation_party_smoke'] = 'Fumer une cigarette',
  ['animation_party_playsong'] = 'Jouer de la musique',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = '',
  ['animation_party_airguitar'] = '',
  ['animation_party_shagging'] = '',
  ['animation_party_rock'] = '',
  ['animation_party_drunk'] = '',
  ['animation_party_vomit'] = '',

  ['animation_salute_title'] = 'Salutations',
  ['animation_salute_saluate'] = '',
  ['animation_salute_serrer'] = '',
  ['animation_salute_tchek'] = '',
  ['animation_salute_bandit'] = '',
  ['animation_salute_military'] = '',

  ['animation_work_title'] = 'Travail',
  ['animation_work_suspect'] = '',
  ['animation_work_fisherman'] = '',
  ['animation_work_inspect'] = '',
  ['animation_work_radio'] = '',
  ['animation_work_circulation'] = '',
  ['animation_work_binoculars'] = '',
  ['animation_work_harvest'] = '',
  ['animation_work_repair'] = '',
  ['animation_work_observe'] = '',
  ['animation_work_talk'] = '',
  ['animation_work_bill'] = '',
  ['animation_work_buy'] = '',
  ['animation_work_shot'] = '',
  ['animation_work_picture'] = '',
  ['animation_work_notes'] = '',
  ['animation_work_hammer'] = '',
  ['animation_work_beg'] = '',
  ['animation_work_statue'] = '',

  ['animation_mood_title'] = 'Humeurs',
  ['animation_mood_felicitate'] = '',
  ['animation_mood_nice'] = '',
  ['animation_mood_you'] = '',
  ['animation_mood_come'] = '',
  ['animation_mood_what'] = '',
  ['animation_mood_me'] = '',
  ['animation_mood_seriously'] = '',
  ['animation_mood_tired'] = '',
  ['animation_mood_shit'] = '',
  ['animation_mood_facepalm'] = '',
  ['animation_mood_calm'] = '',
  ['animation_mood_why'] = '',
  ['animation_mood_fear'] = '',
  ['animation_mood_fight'] = '',
  ['animation_mood_notpossible'] = '',
  ['animation_mood_embrace'] = '',
  ['animation_mood_fuckyou'] = '',
  ['animation_mood_wanker'] = '',
  ['animation_mood_suicide'] = '',

  ['animation_sports_title'] = 'Sports',
  ['animation_sports_muscle'] = '',
  ['animation_sports_weightbar'] = '',
  ['animation_sports_pushup'] = '',
  ['animation_sports_abs'] = '',
  ['animation_sports_yoga'] = '',

  ['animation_other_title'] = 'Divers',
  ['animation_other_beer'] = '',
  ['animation_other_sit'] = '',
  ['animation_other_waitwall'] = '',
  ['animation_other_ontheback'] = '',
  ['animation_other_stomach'] = '',
  ['animation_other_clean'] = '',
  ['animation_other_cooking'] = '',
  ['animation_other_search'] = '',
  ['animation_other_selfie'] = '',
  ['animation_other_door'] = '',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = '',
  ['animation_pegi_fsuck'] = '',
  ['animation_pegi_hfuck'] = '',
  ['animation_pegi_ffuck'] = '',
  ['animation_pegi_scratch'] = '',
  ['animation_pegi_charm'] = '',
  ['animation_pegi_golddigger'] = '',
  ['animation_pegi_breast'] = '',
  ['animation_pegi_strip1'] = '',
  ['animation_pegi_strip2'] = '',
  ['animation_pegi_stripfloor'] = '',

  -- Vehicle Menu
  ['vehicle_title'] = 'Gestion Véhicule',
  ['vehicle_engine_button'] = 'Allumer/Eteindre le Moteur',
  ['vehicle_door_button'] = 'Ouvrir/Fermer Porte',
  ['vehicle_hood_button'] = 'Ouvrir/Fermer Capot',
  ['vehicle_trunk_button'] = 'Ouvrir/Fermer Coffre',
  ['vehicle_door_frontleft'] = 'Avant Gauche',
  ['vehicle_door_frontright'] = 'Avant Droite',
  ['vehicle_door_backleft'] = 'Arrière Gauche',
  ['vehicle_door_backright'] = 'Arrière Droite',

  -- Boss Management Menu
  ['bossmanagement_title'] = 'Gestion Entreprise: %s',
  ['bossmanagement_chest_button'] = 'Coffre Entreprise:',
  ['bossmanagement_hire_button'] = 'Recruter',
  ['bossmanagement_fire_button'] = 'Virer',
  ['bossmanagement_promote_button'] = 'Promouvoir',
  ['bossmanagement_demote_button'] = 'Destituer',

  -- Boss Management 2 Menu
  ['bossmanagement2_title'] = 'Gestion Organisation: %s',
  ['bossmanagement2_chest_button'] = 'Coffre Organisation:',
  ['bossmanagement2_hire_button'] = 'Recruter',
  ['bossmanagement2_fire_button'] = 'Virer',
  ['bossmanagement2_promote_button'] = 'Promouvoir',
  ['bossmanagement2_demote_button'] = 'Destituer',

  -- Admin Menu
  ['admin_title'] = 'Administration',
  ['admin_goto_button'] = 'TP sur Joueur',
  ['admin_bring_button'] = 'TP Joueur sur moi',
  ['admin_tpxyz_button'] = 'TP sur Coordonées',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'Mode Invincible',
  ['admin_ghostmode_button'] = 'Mode Fantôme',
  ['admin_spawnveh_button'] = 'Faire apparaître un Véhicule',
  ['admin_repairveh_button'] = 'Réparer Véhicule',
  ['admin_flipveh_button'] = 'Retourner le véhicule',
  ['admin_givemoney_button'] = 'S\'octroyer de l\'argent',
  ['admin_givebank_button'] = 'S\'octroyer de l\'argent (banque)',
  ['admin_givedirtymoney_button'] = 'S\'octroyer de l\'argent sale',
  ['admin_showxyz_button'] = 'Afficher/Cacher Coordonnées',
  ['admin_showname_button'] = 'Afficher/Cacher Noms des Joueurs',
  ['admin_tpmarker_button'] = 'TP sur le Marqueur',
  ['admin_revive_button'] = 'Réanimer un Joueur',
  ['admin_changeskin_button'] = 'Changer l\'Apparence',
  ['admin_saveskin_button'] = 'Sauvegarder l\'Apparence',

  -- Weapons
  ['weapon_knife'] = 'couteau',
  ['weapon_nightstick'] = 'matraque',
  ['weapon_hammer'] = 'marteau',
  ['weapon_bat'] = 'batte',
  ['weapon_golfclub'] = 'club de golf',
  ['weapon_crowbar'] = 'pied de biche',
  ['weapon_pistol'] = 'pistolet',
  ['weapon_combatpistol'] = 'pistolet de combat',
  ['weapon_appistol'] = 'pistolet automatique',
  ['weapon_pistol50'] = 'pistolet calibre 50',
  ['weapon_microsmg'] = 'micro smg',
  ['weapon_smg'] = 'smg',
  ['weapon_assaultsmg'] = 'smg d\'assaut',
  ['weapon_assaultrifle'] = 'fusil d\'assaut',
  ['weapon_carbinerifle'] = 'carabine d\'assaut',
  ['weapon_advancedrifle'] = 'fusil avancé',
  ['weapon_mg'] = 'mitrailleuse',
  ['weapon_combatmg'] = 'mitrailleuse de combat',
  ['weapon_pumpshotgun'] = 'fusil à pompe',
  ['weapon_sawnoffshotgun'] = 'carabine à canon scié',
  ['weapon_assaultshotgun'] = 'carabine d\'assaut',
  ['weapon_bullpupshotgun'] = 'carabine bullpup',
  ['weapon_stungun'] = 'tazer',
  ['weapon_sniperrifle'] = 'fusil de sniper',
  ['weapon_heavysniper'] = 'fusil de sniper lourd',
  ['weapon_grenadelauncher'] = 'lance-grenade',
  ['weapon_rpg'] = 'lance-rocket',
  ['weapon_stinger'] = 'lance-missile stinger',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'bombe collante',
  ['weapon_smokegrenade'] = 'grenade fumigène',
  ['weapon_bzgas'] = 'grenade à gaz bz',
  ['weapon_molotov'] = 'cocktail molotov',
  ['weapon_fireextinguisher'] = 'extincteur',
  ['weapon_petrolcan'] = 'jerrican d\'essence',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'balle',
  ['weapon_snspistol'] = 'pistolet sns',
  ['weapon_bottle'] = 'bouteille',
  ['weapon_gusenberg'] = 'balayeuse gusenberg',
  ['weapon_specialcarbine'] = 'carabine spéciale',
  ['weapon_heavypistol'] = 'pistolet lourd',
  ['weapon_bullpuprifle'] = 'fusil bullpup',
  ['weapon_dagger'] = 'poignard',
  ['weapon_vintagepistol'] = 'pistolet vintage',
  ['weapon_firework'] = 'feu d\'artifice',
  ['weapon_musket'] = 'mousquet',
  ['weapon_heavyshotgun'] = 'fusil à pompe lourd',
  ['weapon_marksmanrifle'] = 'fusil marksman',
  ['weapon_hominglauncher'] = 'lance tête-chercheuse',
  ['weapon_proxmine'] = 'mine de proximité',
  ['weapon_snowball'] = 'boule de neige',
  ['weapon_flaregun'] = 'lance fusée de détresse',
  ['weapon_garbagebag'] = 'sac poubelle',
  ['weapon_handcuffs'] = 'menottes',
  ['weapon_combatpdw'] = 'arme de défense personnelle',
  ['weapon_marksmanpistol'] = 'pistolet marksman',
  ['weapon_knuckle'] = 'poing américain',
  ['weapon_hatchet'] = 'hachette',
  ['weapon_railgun'] = 'canon éléctrique',
  ['weapon_machete'] = 'machette',
  ['weapon_machinepistol'] = 'pistolet mitrailleur',
  ['weapon_switchblade'] = 'couteau à cran d\'arrêt',
  ['weapon_revolver'] = 'revolver',
  ['weapon_dbshotgun'] = 'fusil à pompe double canon',
  ['weapon_compactrifle'] = 'fusil compact',
  ['weapon_autoshotgun'] = 'fusil à pompe automatique',
  ['weapon_battleaxe'] = 'hache de combat',
  ['weapon_compactlauncher'] = 'lanceur compact',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'bombe tuyau',
  ['weapon_poolcue'] = 'queue de billard',
  ['weapon_wrench'] = 'clé',
  ['weapon_flashlight'] = 'lampe torche',
  ['gadget_nightvision'] = 'vision nocturne',
  ['gadget_parachute'] = 'parachute',
  ['weapon_flare'] = 'fusée Détresse',
  ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'chargeur par défaut',
  ['component_clip_extended'] = 'chargeur grande capacité',
  ['component_clip_drum'] = 'chargeur tambour',
  ['component_clip_box'] = 'chargeur très grande capacité',
  ['component_flashlight'] = 'torche',
  ['component_scope'] = 'viseur',
  ['component_scope_advanced'] = 'lunette',
  ['component_suppressor'] = 'réducteur de son',
  ['component_grip'] = 'poignée',
  ['component_luxary_finish'] = 'finition de luxe',
}