Locales['it'] = {
    -- DialogBox Name
    ['dialogbox_playerid'] = 'ID giocatore (8 caratteri massimo):',
    ['dialogbox_amount'] = 'Importo (8 caratteri massimo):',
    ['dialogbox_amount_ammo'] = 'Importo (8 caratteri massimo):',
    ['dialogbox_vehiclespawner'] = 'Nome del veicolo (massimo 50 caratteri):',
    ['dialogbox_xyz'] = 'Posizione XYZ (massimo 50 caratteri):',

    -- Menu Default Vars
    ['default_attitude'] = 'Normale',
    ['default_voice'] = 'Normale',

    -- Menu Notification
    ['missing_rights'] = 'Non hai il ~r~diritto~w~',
    ['no_vehicle'] = 'Non sei in un veicolo',
    ['players_nearby'] = 'Nessun giocatore nelle vicinanze',
    ['amount_invalid'] = 'Importo non valido',
    ['in_vehicle_give'] = 'Non puoi dare  %s da dentro il veicolo',
    ['in_vehicle_drop'] = 'Non puoi gettare %s dal veicolo',
    ['not_usable'] = '%s Non è utilizzabile',
    ['not_droppable'] = '%s Non è usa e getta',
    ['gave_ammo'] = 'Hai dato x %s munizioni per %s',
    ['no_ammo'] = 'Non hai munizioni',
    ['not_enough_ammo'] = 'Non hai tante munizioni',
    ['accessories_no_ears'] = 'Non hai un accessorio per l\'orecchio',
    ['accessories_no_glasses'] = 'Non hai gli occhiali',
    ['accessories_no_helmet'] = 'Non hai un casco/cappello',
    ['accessories_no_mask'] = 'Non hai una maschera',
    ['admin_noclipon'] = 'NoClip  attivato',
    ['admin_noclipoff'] = 'NoClip  disattivato',
    ['admin_godmodeon'] = 'Modalità invincibile  attivata',
    ['admin_godmodeoff'] = 'Modalità invincibile  disattivata',
    ['admin_ghoston'] = 'Modalità fantasma  attivata',
    ['admin_ghostoff'] = 'Modalita fantasma  disattivata',
    ['admin_vehicleflip'] = 'Auto restituita',
    ['admin_tpmarker'] = 'Teletrasportato sul segnalino!',
    ['admin_nomarker'] = 'Nessun indicatore sulla mappa!',

    -- Main Menu
    ['mainmenu_subtitle'] = 'MENU INTERAZIONE',
    ['approach'] = 'Approccio: ~b~%s',
    ['voice'] = 'Voce: ~b~%s',

    -- Menu Voice Level
    ['voice_whisper'] = 'Sussurro',
    ['voice_normal'] = 'Normale',
    ['voice_cry'] = 'Urlo',

    -- Inventory Menu
    ['inventory_title'] = 'Inventario',
    ['inventory_actions_title'] = 'Inventario: Azioni',
    ['inventory_use_button'] = 'Usa',
    ['inventory_give_button'] = 'Dai',
    ['inventory_drop_button'] = 'Butta',

    -- Loadout Menu
    ['loadout_title'] = 'Gestione armi',
    ['loadout_actions_title'] = 'Armi: Azioni',
    ['loadout_give_button'] = 'Dai',
    ['loadout_givemun_button'] = 'Dai munizioni',
    ['loadout_drop_button'] = 'Butta',

    -- Wallet Menu
    ['wallet_title'] = 'Portafoglio',
    ['wallet_option_give'] = 'Dai',
    ['wallet_option_drop'] = 'Butta',
    ['wallet_job_button'] = 'Attività commerciale: %s - %s',
    ['wallet_job2_button'] = 'Organizzazione: %s - %s',
    ['wallet_money_button'] = 'Denaro: $%s',
    ['wallet_bankmoney_button'] = 'Banca: $%s',
    ['wallet_blackmoney_button'] = 'Soldi sporchi: $%s',
    ['wallet_show_idcard_button'] = 'Mostra carta d\'identità',
    ['wallet_check_idcard_button'] = 'Guarda la carta d\'identità',
    ['wallet_show_driver_button'] = 'Mostra patente di guida',
    ['wallet_check_driver_button'] = 'Guarda patente di guida',
    ['wallet_show_firearms_button'] = 'Mostra porto d\'armi',
    ['wallet_check_firearms_button'] = 'Guarda porto d\'armi',

    -- Bills Menu
    ['bills_title'] = 'Fatture',

    -- Clothes Menu
    ['clothes_title'] = 'Capi di abbigliamento',
    ['clothes_torso'] = 'Torso',
    ['clothes_pants'] = 'Pants',
    ['clothes_shoes'] = 'Scarpe',
    ['clothes_bag'] = 'Borsa',
    ['clothes_bproof'] = 'Giubbotto antiproiettile',

    -- Accessories Menu
    ['accessories_title'] = 'Accessori',
    ['accessories_ears'] = 'Accessorio per le orecchie',
    ['accessories_glasses'] = 'Occhiali',
    ['accessories_helmet'] = 'Cappello / Casco',
    ['accessories_mask'] = 'Maschera',

    -- Animation Menu
    ['animation_title'] = 'Animazioni',
    ['animation_party_title'] = 'Animazioni Festive',
    ['animation_party_smoke'] = 'Fuma una sigaretta',
    ['animation_party_playsong'] = 'Ascolta una canzone',
    ['animation_party_dj'] = 'Animazione DJ',
    ['animation_party_beer'] = 'Ubriaco beve birra',
    ['animation_party_dancing'] = 'Festeggia',
    ['animation_party_airguitar'] = 'Suona finta chitarra',
    ['animation_party_shagging'] = 'sc*pata finta',
    ['animation_party_rock'] = 'Rock n roll con le mani',
    ['animation_party_drunk'] = 'Ubriaco sul posto',
    ['animation_party_vomit'] = 'Vomita dalla macchina',
    ['animation_salute_title'] = 'Saluti Vari',
    ['animation_salute_saluate'] = 'Saluto veloce',
    ['animation_salute_serrer'] = 'Stringi la mano',
    ['animation_salute_tchek'] = 'Saluto da duro',
    ['animation_salute_bandit'] = 'Saluto tra fratelli',
    ['animation_salute_military'] = 'Saluto Militare',
    ['animation_work_title'] = 'Lavori',
    ['animation_work_suspect'] = 'Arrenditi',
    ['animation_work_fisherman'] = 'Pesca',
    ['animation_work_inspect'] = 'Detective: investigatore',
    ['animation_work_radio'] = 'Agente: Parla nella radio',
    ['animation_work_circulation'] = 'Assistenza Stradale: circolazione',
    ['animation_work_binoculars'] = 'Font: osserva con il binocolo',
    ['animation_work_harvest'] = 'Giardiniere: coltiva piante',
    ['animation_work_repair'] = 'Meccanico: ripara il motore',
    ['animation_work_observe'] = 'Dottore: osserva il ferito',
    ['animation_work_talk'] = 'Taxi: parla con il cliente',
    ['animation_work_bill'] = 'Taxi: dai la mancia',
    ['animation_work_buy'] = 'Droghiere: Servi cassa di alcolici',
    ['animation_work_shot'] = 'Barman: servi un drink',
    ['animation_work_picture'] = 'Reporter: Paparazzo',
    ['animation_work_notes'] = 'Tutti: Prendi Appunti',
    ['animation_work_hammer'] = 'Muratore: Martella il muro',
    ['animation_work_beg'] = 'Senzatetto: chiedi soldi',
    ['animation_work_statue'] = 'mimo: Fai la statua',
    ['animation_mood_title'] = 'Gesti',
    ['animation_mood_felicitate'] = 'Congratulati',
    ['animation_mood_nice'] = 'Sei stato super',
    ['animation_mood_you'] = 'tu (indica qualcuno)',
    ['animation_mood_come'] = 'Vieni con me',
    ['animation_mood_what'] = 'Keskya?',
    ['animation_mood_me'] = 'Indica te stesso',
    ['animation_mood_seriously'] = 'Lo so, ca**o',
    ['animation_mood_tired'] = 'sii esaustivo',
    ['animation_mood_shit'] = 'Sono nella mer*a',
    ['animation_mood_facepalm'] = 'Mano sulla faccia',
    ['animation_mood_calm'] = 'Calmati',
    ['animation_mood_why'] = 'Cosa posso fare?',
    ['animation_mood_fear'] = 'Rimani intimorito',
    ['animation_mood_fight'] = 'Vuoi combattere? ',
    ['animation_mood_notpossible'] = 'Non è possibile!',
    ['animation_mood_embrace'] = 'Abbraccio',
    ['animation_mood_fuckyou'] = 'Dito medio',
    ['animation_mood_wanker'] = 'Fai una se*a',
    ['animation_mood_suicide'] = 'sparati in testa',
    ['animation_sports_title'] = 'Animazioni Sport',
    ['animation_sports_muscle'] = 'Mostra i muscoli',
    ['animation_sports_weightbar'] = 'Alza barra bilancere',
    ['animation_sports_pushup'] = 'Fai flessioni',
    ['animation_sports_abs'] = 'Fai addominali',
    ['animation_sports_yoga'] = 'Fai Yoga',
    ['animation_other_title'] = 'Animazioni Varie',
    ['animation_other_sit'] = 'Siediti ',
    ['animation_other_waitwall'] = 'Aspetta al muro',
    ['animation_other_ontheback'] = 'Sdraiati guardando il cielo',
    ['animation_other_stomach'] = 'Sdraiati sulla pancia',
    ['animation_other_clean'] = 'Pulisci i vetri',
    ['animation_other_cooking'] = 'Prepara da mangiare',
    ['animation_other_search'] = 'Bussola umana',
    ['animation_other_selfie'] = 'Fatti un selfie',
    ['animation_other_door'] = 'Ascolta alla porta',
    ['animation_pegi_title'] = 'PEGI 21',
    ['animation_pegi_hsuck'] = 'Fatti fare un bo***ino in macchina',
    ['animation_pegi_fsuck'] = 'Donna lecca la macchina',
    ['animation_pegi_hfuck'] = 'Uomo lucca la macchina',
    ['animation_pegi_ffuck'] = 'Donna s***a in macchina',
    ['animation_pegi_scratch'] = 'Grattati le balle',
    ['animation_pegi_charm'] = 'Donna: saluto provocante',
    ['animation_pegi_golddigger'] = 'Donna: posa provocante',
    ['animation_pegi_breast'] = 'Doona: Mostra le t***e',
    ['animation_pegi_strip1'] = 'Esibizione Donna stript club 1',
    ['animation_pegi_strip2'] = 'Esibizione Donna stript club 2',
    ['animation_pegi_stripfloor'] = 'Danza Donna stript club per terra',
    ['animation_attitudes_title'] = 'Approccio',

    -- Vehicle Menu
    ['vehicle_title'] = 'Gestione veicolo',
    ['vehicle_engine_button'] = 'Accendi/spegni il motore',
    ['vehicle_door_button'] = 'Apri/Chiudi la porta',
    ['vehicle_hood_button'] = 'Apri/Chiudi Cofano',
    ['vehicle_trunk_button'] = 'Apri/Chiudi bagagliaio',
    ['vehicle_door_frontleft'] = 'Anteriore sinistro',
    ['vehicle_door_frontright'] = 'Anteriore destro',
    ['vehicle_door_backleft'] = 'Posteriore sinistro',
    ['vehicle_door_backright'] = 'Posteriore destro',

    -- Boss Management Menu
    ['bossmanagement_title'] = 'Gestione aziendale',
    ['bossmanagement_chest_button'] = 'Conto Aziendale:',
    ['bossmanagement_hire_button'] = 'Recluta',
    ['bossmanagement_fire_button'] = 'Licenzia',
    ['bossmanagement_promote_button'] = 'Promuovi',
    ['bossmanagement_demote_button'] = 'Degrada',

    -- Boss Management 2 Menu
    ['bossmanagement2_title'] = 'Gestione azienda',
    ['bossmanagement2_chest_button'] = 'Gestione conto aziendale:',
    ['bossmanagement2_hire_button'] = 'Reclutamento aziendale',
    ['bossmanagement2_fire_button'] = 'Licenzia dipendente',
    ['bossmanagement2_promote_button'] = 'Promuovi dipendente',
    ['bossmanagement2_demote_button'] = 'Degrada dipendente',

    -- Main Menu
    ['mainmenu_gps_button'] = 'GPS',
    ['mainmenu_voice_button'] = 'Voce',
    ['gps'] = 'GPS: ~b~%s',

    -- Admin Menu
    ['admin_title'] = 'Amministrazione',
    ['admin_goto_button'] = 'TP su Player',
    ['admin_bring_button'] = 'TP Player su di me',
    ['admin_tpxyz_button'] = 'TP su Coordinate',
    ['admin_noclip_button'] = 'NoClip',
    ['admin_givemoney_button'] = 'Dai denaro ',
    ['admin_godmode_button'] = 'Modalità invincibile',
    ['admin_ghostmode_button'] = 'Modalità fantasma',
    ['admin_spawnveh_button'] = 'Spawna un veicolo',
    ['admin_repairveh_button'] = 'Ripara il veicolo',
    ['admin_flipveh_button'] = 'Rimetti il veicolo in posizione',
    ['admin_givebank_button'] = 'Dai del denaro in banca',
    ['admin_givedirtymoney_button'] = 'Dai del denaro sporco',
    ['admin_showxyz_button'] = 'Mostra / Nascondi coordinate',
    ['admin_showname_button'] = 'Mostra/Nascondi i nomi dei giocatori',
    ['admin_tpmarker_button'] = 'TP sul Marker',
    ['admin_revive_button'] = 'Rianima Player',
    ['admin_changeskin_button'] = 'Cambia aspetto',
    ['admin_saveskin_button'] = 'Salva aspetto',

    -- GPS
    ['none'] = 'Nessuna Posizione',
    ['police_station'] = 'Stazione di polizia',
    ['central_garage'] = 'Garage Centrale',
    ['hospital'] = 'Ospedale',
    ['dealer'] = 'Concessionario',
    ['bennys_custom'] = 'Bennys Custom',
    ['job_center'] = 'Centro per l\'Impiego',
    ['driving_school'] = 'Scuola Guida',
    ['tequila-la'] = 'tequila-la',
    ['bahama_mamas'] = 'bahama_mamas'
}