Locales['tr'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Kimlik Kartı (8 Characters Maximum):',
	['dialogbox_amount'] = 'Miktar (8 Characters Maximum):',
	['dialogbox_amount_ammo'] = 'Mermi Miktarı (8 Characters Maximum):',
	['dialogbox_vehiclespawner'] = 'Araç Kodu (50 Characters Maximum):',
	['dialogbox_xyz'] = 'XYZ Koordinatları (50 Characters Maximum):',

	-- Menu Default Vars
	['default_gps'] = 'Yok',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Yeterli ~r~izniniz~w~ yok ',
	['no_vehicle'] = 'Araçta değilsiniz',
	['players_nearby'] = 'Yakında hiç kullancı yok',
	['amount_invalid'] = 'Geçersiz Miktar',
	['in_vehicle_give'] = 'Araba içinde %s vermezsiniz',
	['in_vehicle_drop'] = 'Araba içinde %s alamazsınız',
	['not_usable'] = '%s kullanılabilir değil',
	['not_droppable'] = '%s atamazsınız',
	['gave_ammo'] = '%s adet mermiyi %s verdiniz',
	['no_ammo'] = 'Merminiz yok',
	['not_enough_ammo'] = 'Yeterli merminiz yok',

	['accessories_no_ears'] = 'Hiç kulak aksesuarın yok',
	['accessories_no_glasses'] = 'Hiç gözlüğün yok',
	['accessories_no_helmet'] = 'Hiç kask ya da masken yok',
	['accessories_no_mask'] = 'Hiç masken yok',

	['admin_noclipon'] = 'NoClip ~g~ aktif',
	['admin_noclipoff'] = 'NoClip ~r~ kapalı',
	['admin_godmodeon'] = 'Tanrı Modu ~g~ aktif',
	['admin_godmodeoff'] = 'Tanrı Modu ~r~ kapalı',
	['admin_ghoston'] = 'Hayalet Modu ~g~ açık',
	['admin_ghostoff'] = 'Hayalet Modu ~r~ kapalı',
	['admin_vehicleflip'] = 'Araba düzeltildi',
	['admin_tpmarker'] = 'Konuma ışınlanıldı!',
	['admin_nomarker'] = 'Konum yok!',

	-- Main Menu
	['mainmenu_subtitle'] = 'ANA MENÜ',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Ses',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Yaklaşım: ~b~%s',
	['voice'] = 'Ses: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Fısıldama',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Bağırma',

	-- Inventory Menu
	['inventory_title'] = 'Envanter',
	['inventory_actions_title'] = 'Envanter: Hareketleri',
	['inventory_use_button'] = 'Kullan',
	['inventory_give_button'] = 'Ver',
	['inventory_drop_button'] = 'Yere At',

	-- Loadout Menu
	['loadout_title'] = 'Silah Yönetimi',
	['loadout_actions_title'] = 'Silah: Hareketleri',
	['loadout_give_button'] = 'Ver',
	['loadout_givemun_button'] = 'Mermi Ver',
	['loadout_drop_button'] = 'Yere At',

	-- Wallet Menu
	['wallet_title'] = 'Cüzdan',
	['wallet_option_give'] = 'Ver',
	['wallet_option_drop'] = 'At',
	['wallet_job_button'] = 'İş:%s -%s',
	['wallet_job2_button'] = 'Organizasyon:%s -%s',
	['wallet_money_button'] = 'Para: $%s',
	['wallet_bankmoney_button'] = 'Banka: $%s',
	['wallet_blackmoney_button'] = 'Kara Para: $%s',
	['wallet_show_idcard_button'] = 'Kimlik Göster',
	['wallet_check_idcard_button'] = 'Kimliğine Bak',
	['wallet_show_driver_button'] = 'Ehliyet Göster',
	['wallet_check_driver_button'] = 'Ehliyetine Bak',
	['wallet_show_firearms_button'] = 'Silah Ruhsatı Göster',
	['wallet_check_firearms_button'] = 'Silah Ruhsatına Bak',

	-- Bills Menu
	['bills_title'] = 'Faturalar/Cezalar',

	-- Clothes Menu
	['clothes_title'] = 'Giyim',
	['clothes_torso'] = 'Üst',
	['clothes_pants'] = 'Pantolon',
	['clothes_shoes'] = 'Ayakkabı',
	['clothes_bag'] = 'Çanta',
	['clothes_bproof'] = 'Yelek',

	-- Accessories Menu
	['accessories_title'] = 'Aksesuarlar',
	['accessories_ears'] = 'Kulak Aksesuarları',
	['accessories_glasses'] = 'Gözlükler',
	['accessories_helmet'] = 'Şapka/Kask',
	['accessories_mask'] = 'Maske',

	-- Animation Menu
	['animation_title'] = 'Animasyonlar',

	['animation_party_title'] = 'Kutlama',
	['animation_party_smoke'] = 'Sigara İç',
	['animation_party_playsong'] = 'Müzik Çal',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Bira İç',
	['animation_party_dancing'] = '33\'lük Bira İç',
	['animation_party_airguitar'] = 'Hayali Gitar Çal',
	['animation_party_shagging'] = 'Girsin',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Yerinde Sarhoş',
	['animation_party_vomit'] = 'Arabada Kus',

	['animation_salute_title'] = 'Selamlar',
	['animation_salute_saluate'] = 'Merhaba',
	['animation_salute_serrer'] = 'El Sıkışmak',
	['animation_salute_tchek'] = 'Yumruk Tokuştur',
	['animation_salute_bandit'] = 'Sarıl',
	['animation_salute_military'] = 'Asker Selamı',

	['animation_work_title'] = 'Meslek',
	['animation_work_suspect'] = 'Teslim Ol',
	['animation_work_fisherman'] = 'Balık Tut',
	['animation_work_inspect'] = 'Dedektif: Araştır',
	['animation_work_radio'] = 'Polis: Telsize Konuş',
	['animation_work_circulation'] = 'Polis: Trafik Yönlendir',
	['animation_work_binoculars'] = 'Polis: Dürbünle Bak',
	['animation_work_harvest'] = 'Çiftçi: Hasat',
	['animation_work_repair'] = 'Tamirci: Motoru Tamir Et',
	['animation_work_observe'] = 'Doktor: Yerde İncele',
	['animation_work_talk'] = 'Taxi: Müşteriyle Konuş',
	['animation_work_bill'] = 'Taxi: Fatura Ver',
	['animation_work_buy'] = 'Bakkal: Kasa Koy',
	['animation_work_shot'] = 'Barmen: Shot Servis Et',
	['animation_work_picture'] = 'Gazeteci: Fotoğraf Çek',
	['animation_work_notes'] = 'Not Al',
	['animation_work_hammer'] = 'Çekiç Kullan',
	['animation_work_beg'] = 'Dilenmek',
	['animation_work_statue'] = 'Heykel Duruşu',

	['animation_mood_title'] = 'Tepkiler',
	['animation_mood_felicitate'] = 'Tebrik',
	['animation_mood_nice'] = 'Süper',
	['animation_mood_you'] = 'Sen',
	['animation_mood_come'] = 'Hadi Ama',
	['animation_mood_what'] = 'WTF?',
	['animation_mood_me'] = 'Benim İçin',
	['animation_mood_seriously'] = 'Biliyordum, Amk',
	['animation_mood_tired'] = 'Yorgunum',
	['animation_mood_shit'] = 'Boka Battım',
	['animation_mood_facepalm'] = 'Yüzünü Avuçla',
	['animation_mood_calm'] = 'Rahatla',
	['animation_mood_why'] = 'Ne Yaptım?',
	['animation_mood_fear'] = 'Korkmak',
	['animation_mood_fight'] = 'Kavgaya Hazırlık?',
	['animation_mood_notpossible'] = 'Mümkün Değil!',
	['animation_mood_embrace'] = 'Sarılmak',
	['animation_mood_fuckyou'] = 'İkili Orta Parmak',
	['animation_mood_wanker'] = 'Asılmaca',
	['animation_mood_suicide'] = 'Kendini Vurmak',

	['animation_sports_title'] = 'Sportif',
	['animation_sports_muscle'] = 'Kaslarını Göster',
	['animation_sports_weightbar'] = 'Ağırlık Kaldır',
	['animation_sports_pushup'] = 'Şınav Çek',
	['animation_sports_abs'] = 'Mekik Çek',
	['animation_sports_yoga'] = 'Yoga Yap',

	['animation_other_title'] = 'Diger',
	['animation_other_sit'] = 'Otur ',
	['animation_other_waitwall'] = 'Duvara Yaslan',
	['animation_other_ontheback'] = 'Sırt Üstü Yat',
	['animation_other_stomach'] = 'Karın Üstü Yat',
	['animation_other_clean'] = 'Temizle',
	['animation_other_cooking'] = 'Barbekü',
	['animation_other_search'] = 'Kollarını Aç',
	['animation_other_selfie'] = 'Özçekim Yap',
	['animation_other_door'] = 'Kapıyı Dinle',

	['animation_pegi_title'] = '21+',
	['animation_pegi_hsuck'] = 'Arabada Sakso Çektir',
	['animation_pegi_fsuck'] = 'Arabada Sakso Çek',
	['animation_pegi_hfuck'] = 'Arabada Kucağına Al',
	['animation_pegi_ffuck'] = 'Arabada Kucağına Çık',
	['animation_pegi_scratch'] = 'Kasıklarını Kaşı',
	['animation_pegi_charm'] = 'Cezbet',
	['animation_pegi_golddigger'] = 'Fahişe',
	['animation_pegi_breast'] = 'Göğüslerini Göster',
	['animation_pegi_strip1'] = 'Striptiz 1',
	['animation_pegi_strip2'] = 'Striptiz 2',
	['animation_pegi_stripfloor'] = 'Twerk',

	['animation_attitudes_title'] = 'Yürüyüşler',

	-- Vehicle Menu
	['vehicle_title'] = 'Araç Menüsü',
	['vehicle_engine_button'] = 'Motoru Aç / Kapa',
	['vehicle_door_button'] = 'Kapı Aç / Kapa',
	['vehicle_hood_button'] = 'Kaput Aç / Kapa',
	['vehicle_trunk_button'] = 'Bagaj Aç / Kapa',
	['vehicle_door_frontleft'] = 'Sol Ön',
	['vehicle_door_frontright'] = 'Sağ Ön',
	['vehicle_door_backleft'] = 'Sol Arka',
	['vehicle_door_backright'] = 'Sağ Arka',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Sirket Yönetim',
	['bossmanagement_chest_button'] = 'Şirket Kasası:',
	['bossmanagement_hire_button'] = 'İşe Al',
	['bossmanagement_fire_button'] = 'Kov',
	['bossmanagement_promote_button'] = 'Terfi Ettir',
	['bossmanagement_demote_button'] = 'Rütbe Düşür',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Organizasyon Yönetimi',
	['bossmanagement2_chest_button'] = 'Organizasyon Kasası:',
	['bossmanagement2_hire_button'] = 'İşe Al',
	['bossmanagement2_fire_button'] = 'Kov',
	['bossmanagement2_promote_button'] = 'Terfi Ettir',
	['bossmanagement2_demote_button'] = 'Rütbe Düşür',

	-- Admin Menu
	['admin_title'] = 'Yönetici Menüsü',
	['admin_freeze_button'] = 'Oyuncu Dondur',
	['admin_unfreeze_button'] = 'Oyuncu Serbest Bırak',
	['admin_goto_button'] = 'Oyuncuya Git',
	['admin_goback_button'] = 'Oyuncudan Geri Dön',
	['admin_bring_button'] = 'Oyuncuyu Çek',
	['admin_bringb_button'] = 'Oyuncuyu Geri Gönder',
	['admin_tpxyz_button'] = 'Kordinata Git',
	['admin_kill_button'] = 'Oyuncu Öldür',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Tanrı Modu',
	['admin_ghostmode_button'] = 'Hayalet Modu',
	['admin_spawnveh_button'] = 'Araç Çıkar',
	['admin_repairveh_button'] = 'Araç Tamir Et',
	['admin_flipveh_button'] = 'Aracı Düzelt',
	['admin_givemoney_button'] = 'Nakit Para Ver',
	['admin_givebank_button'] = 'Bankaya Para Ver',
	['admin_givedirtymoney_button'] = 'Kara Para Ver',
	['admin_showxyz_button'] = 'Kordinatları Göster / Sakla',
	['admin_showname_button'] = 'Oyuncu Adı Göster / Sakla',
	['admin_tpmarker_button'] = 'İşarete Git',
	['admin_revive_button'] = 'Oyuncu Canlandır',
	['admin_changeskin_button'] = 'Görünüm Değiştir',
	['admin_saveskin_button'] = 'Görünüm Kaydet',
	['kill_by_admin']    = '^1[ÖLDÜR] ^0Yönetici Tarafından Öldürüldünüz',
	['bring_adminside']  = '^1[ÇEK] : ^0Oyuncuyu Çektiniz!',
	['bring_playerside'] = '^1[ÇEK] : ^0Admin Sizi Çekti!',
	['not_online']       = '^1[DURUM] : ^0Bu Oyuncu Oyunda Değil!',
	['bringback_admin']  = '^1[GERİ YOLLA] : ^0Oyuncu Geri Yollanıldı!',
	['bringback_player'] = '^1[GERİ YOLLA] : ^0Admin Sizi Geri Yolladı',
	['noplace_bring']    = '^1[GERİ DÖN] : ^0Bu Oyuncuyu Yollayacak Bir Yer Yok!',
	['goto_admin']       = '^1[GİT] : ^0Oyuncuya Işınlandınız',
	['goback']           = '^1[GERİ GİT] : ^0Geri Işınlandınız',
	['goback_error']     = '^1[GERİ GİT] : ^0Geri Gidecek Bir Yer Yok',
	['kill_admin']       = '^1[ÖLDÜR] : ^0Oyuncu Öldürüldü!',
	['freeze_admin']     = '^1[DONDUR] : ^0Oyuncu Donduruldu!',
	['freeze_player']    = '^1[DONDUR] : ^0Admin Tarafından Donduruldunuz!',
	['unfreeze_admin']   = '^1[ÇÖZ] : ^0Oyuncu Çözüldü Bırakıldı!',
	['unfreeze_player']  = '^1[ÇÖZ] : ^0Admin Tarafından Çözüldünüz!',
}